<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Zadání</title>
</head>
<body>
<h1>Zádání</h1>
<ul>
<li>struktura XHTML 1.0 Strict nebo <a href='html5.html'>HTML5</a>

<li>kódování UTF-8

<li>design: CSS lv 2.0+

<li>min. 1/2 generovaného obsahu - dynamické na bázi <a href='http://php.net'>PHP</a>

<li>100% validní dle validátoru W3 (nulová tolerance pro error a warning)
</ul>
<p>Bude obsahovat všechny základní prvky
<ul>
<li>min. 6 různých metatagů (korektně vyplněných)

<li>nadpisy min. 1-3 úrovní

<li>loga (zajistěte si vlastní optimalizované obrázky),

<li>vlastní obsah = vlastní texty, grafika, případně staženy jen v licenci CC

<li>minimálnì 4 stránky vzájemně prolinkované

<li>dohromady obsahujícící min. 1 seznam, 2 tabulku, 3 obrázky, 1 formulář
</ul>
</body>
</html>